{
  "name": "property-ai-monorepo",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "pnpm --filter property-ai-api-nest dev",
    "dev:web": "pnpm --filter property-ai-web dev",
    "seed": "pnpm --filter property-ai-api-nest seed",
    "prepare": "husky",
    "build:api": "pnpm --filter property-ai-api-nest build",
    "build:web": "pnpm --filter property-ai-web build",
    "build": "pnpm run build:api && pnpm run build:web",
    "test": "pnpm --filter property-ai-api-nest test",
    "test:pre-commit": "pnpm test && pnpm run build"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
